<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 4</title>
</head>
<style type="text/css">
    body{
        background-color: aquamarine;
        background-size: auto;
    }
    .container{
        background-color: darkorange;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        margin-top: 10%;
        margin-right: 20%;
        margin-left: 20%;
        border: 5px solid blue;
        border-radius: 20px;
    }
    #title{
        padding-top: 50px;
        padding-bottom: 25px;
        font-size: xx-large;
        animation-name: disco;
        animation-iteration-count: infinite;
        animation-duration: 5s;
    }
    @keyframes disco {
        0%{color: black;}
        25%{color: lightseagreen;}
        50%{color: lime;}
        75%{color: azure;}
        100%{color: darkturquoise;}
    }
    #counter{
        font-size: xx-large;
        padding-bottom: 45px;
    }
    #add{
        font-size: x-large;
        padding: auto;
        margin-bottom: 30px;
        margin-right: 50px;
    }
    #lower{
        font-size: x-large;
        padding: auto;
        margin-bottom: 30px;
        margin-left: 50px;
    }
</style>
<body>
    <div class="container">
        <h1 id="title">Counter</h1>
        <h2 id="counter">0</h2>
        <button id="add" onclick="plus()">+</button>
        <button id="lower" onclick="minus()">-</button>
    </div>
    <script type="text/javascript">
        var count=0;
        function plus() {
            count++;
            document.getElementById('counter').innerHTML = count;
        }
        function minus() {
            if (count>0) {
                count--;
                document.getElementById('counter').innerHTML = count;
            }
        }
    </script>

</body>
</html>